{"flutter":{"platforms":{"android":{"default":{"projectId":"deliveryapp-c1a5f","appId":"1:984590794939:android:ddcb8bec7e898ead0d299e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deliveryapp-c1a5f","configurations":{"android":"1:984590794939:android:ddcb8bec7e898ead0d299e","web":"1:984590794939:web:82dfd72f45ec31720d299e","windows":"1:984590794939:web:5206d17da3f97d0c0d299e"}}}}}}